{
	"editor.formatOnType": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	// "editor.formatOnSaveMode": "modifications",
	// https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"prettier.useEditorConfig": true,
	"prettier.configPath": ".prettierrc",
	"files.eol": "\n",
	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.associations": {
		"*.Brewfile": "ruby",
		"*.cron": "shellscript",
		"*.lib": "shellscript",
		"*yaml.tftpl": "jinja-yaml",
		"*json.tftpl": "jinja-json"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml",
		"editor.formatOnSave": true
		// "editor.tabSize": 2, // 2 spaces is standard for YAML and is handled by vscode-yaml extension
	},
	"[terraform]": {
		"editor.defaultFormatter": "hashicorp.terraform",
		"editor.formatOnSave": true,
		"editor.tabSize": 2
	},
	"[terraform-vars]": {
		"editor.defaultFormatter": "hashicorp.terraform",
		"editor.formatOnSave": true,
		"editor.tabSize": 2
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml",
		"editor.formatOnSave": true
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers",
		"editor.formatOnSave": false
	},
	// If formatting isn't working after changing black-formatter.args ...
	// In the Command Pallete search for 'Black Formatter: Restart Server'
	/* Sample pyproject.toml
	[tool.black]
	line-length = 88
	target-version = ['py310', 'py311', 'py312']
	include = '\.pyi?$' */
	// "black-formatter.args": ["--config", "${workspaceFolder}/pyproject.toml"],
	// "isort.args": ["--profile", "black"],
	// "[python]": {
	// 	// Editorconfig settings will override these settings
	// 	"editor.defaultFormatter": "ms-python.black-formatter",
	// 	"editor.formatOnSave": true,
	// 	"editor.codeActionsOnSave": {
	// 		"source.organizeImports": "explicit"
	// 	}
	// }
	"yaml.customTags": [
		"!reference sequence",
		// CloudFormation custom tags
		// https://github.com/redhat-developer/vscode-yaml/issues/669
		"!And sequence",
		"!And",
		"!Base64 scalar",
		"!Base64",
		"!Cidr sequence",
		"!Cidr",
		"!Condition",
		"!Condition scalar",
		"!Equals sequence",
		"!Equals",
		"!FindInMap sequence",
		"!FindInMap",
		"!GetAtt",
		"!GetAtt scalar",
		"!GetAZs",
		"!GetAZs scalar",
		"!If sequence",
		"!If",
		"!ImportValue",
		"!ImportValue scalar",
		"!Join sequence",
		"!Join",
		"!Not sequence",
		"!Not",
		"!Or sequence",
		"!Or",
		"!Ref",
		"!Ref scalar",
		"!Select sequence",
		"!Select",
		"!Split sequence",
		"!Split",
		"!Sub sequence",
		"!Sub",
		"!Transform sequence",
		"!Transform",
		"!ValueOf",
		"!ValueOf scalar",
		"!ImportNoChecks",
		"!ImportNoChecks scalar"
		// Add any other CloudFormation intrinsic functions you use
	]
}
